# Core.Logging

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Civic.Core.Logging.csproj  Civic.Core.Logging.sln  Constants.cs  Core.Logging.sln  Core.Logging.sln.DotSettings  ExceptionExtension.cs  ILogMessage.cs  ILogReader.cs  ILogWriter.cs  Log4NetWrapper.cs  LogMessage.cs  LogSeverity.cs  LogWriterManager.cs  Logger.cs  LoggingBoundaries.cs  PerformanceTracer.cs  PerformanceTracerDummy.cs  SenderFaultDetail.cs  log4net.cs  package-lock.json  package.json  packages.config  unsafe.snk
.github/workflows/: dotnet-core.yml
Civic.Core.Logging/: Civic.Core.Logging.csproj  Constants.cs  ILogMessage.cs  ILogReader.cs  ILogWriter.cs  Log4NetWrapper.cs  LogMessage.cs  LogSeverity.cs  LogWriterManager.cs  Logger.cs  PerformanceTracer.cs  ReceiverFaultDetail.cs  ThreadContext.cs  log4net.cs  packages.config  packages.config.bak
Civic.Core.Logging.AppInsight/: AppInsightWriter.cs  Civic.Core.Logging.AppInsight.csproj
Civic.Core.Logging.AppInsight/Properties/: AssemblyInfo.cs
Civic.Core.Logging/Configuration/: ExceptionPolicyElement.cs  LoggerConfig.cs  LoggingConfig.cs
Civic.Core.Logging/LogWriters/: ConsoleLogger.cs  DebugLogger.cs  EventLogger.cs  FileLogger.cs  MSMQLogger.cs  WebCommentLogger.cs
Civic.Core.Logging/Properties/: AssemblyInfo.cs
Configuration/: ExceptionPolicyElement.cs  LoggerConfig.cs  LoggerElement.cs  LoggerSection.cs  LoggingConfig.cs
Core.Logging/: Civic.Core.Logging.csproj  Civic.Core.Logging.csproj.bak  Codigo.Core.Logging.csproj  Constants.cs  Core.Logging.csproj  ExceptionExtension.cs  ILogMessage.cs  ILogReader.cs  ILogWriter.cs  Log4NetWrapper.cs  LogMessage.cs  LogSeverity.cs  LogWriterManager.cs  LogWriterResult.cs  Logger.cs  LoggingBoundaries.cs  PerformanceTracer.cs  PerformanceTracerDummy.cs  ReceiverFaultDetail.cs  SenderFaultDetail.cs  Stack.Core.Logging.csproj  ThreadContext.cs  log4net.cs
Core.Logging.AppInsight/: AppInsightWriter.cs  Codigo.Logging.AppInsight.csproj  Core.Logging.AppInsight.csproj  Stack.Core.Logging.AppInsight.csproj
Core.Logging.AppInsight/Properties/: AssemblyInfo.cs
Core.Logging/Civic.Core.Logging.AppInsight/: Civic.Core.Logging.AppInsight.csproj
Core.Logging/Configuration/: Cloner.cs  ExceptionPolicyElement.cs  LoggerConfig.cs  LoggingConfig.cs
Core.Logging/LogWriters/: ConsoleLogger.cs  DebugLogger.cs  EventLogger.cs  FileLogger.cs  MSMQLogger.cs
Core.Logging/Properties/: AssemblyInfo.cs
LogWriters/: ConsoleLogger.cs  DebugLogger.cs  EventLogger.cs  FileLogger.cs  MSMQLogger.cs  WebCommentLogger.cs
Nuget/: Civic.Core.Logging.AppInsight.nuspec  Civic.Core.Logging.nuspec  Core.Logging.AppInsight.nuspec  Core.Logging.nuspec  Stack.Core.Logging.AppInsight.nuspec  Stack.Core.Logging.nuspec
Properties/: AssemblyInfo.cs
References/: VersionInfo.cs
