<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>netstandard2.0;net48;net5.0;net6.0</TargetFrameworks>
	    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	    <AssemblyName>Codigo.Core.Configuration</AssemblyName>
	    <RootNamespace>Core.Configuration</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
	    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
	    <DefineConstants>NETCORE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
	    <DefineConstants>NETCORE;</DefineConstants>
    </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
    <DefineConstants>NET471;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="LogWriters\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="LogWriters\**" />
    <None Remove="Configuration\**" />
    <None Remove="LogWriters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ILogReader.cs" />
    <Compile Remove="ILogWriter.cs" />
    <Compile Remove="log4net.cs" />
    <Compile Remove="Log4NetWrapper.cs" />
    <Compile Remove="LogSeverity.cs" />
    <Compile Remove="LogWriterManager.cs" />
    <Compile Remove="LogWriterResult.cs" />
    <Compile Remove="ReceiverFaultDetail.cs" />
    <Compile Remove="SenderFaultDetail.cs" />
    <Compile Remove="ThreadContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\References\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Codigo.Core.Logging</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>cdotyone</Authors>
    <PackageTags>Foundation,Logging</PackageTags>
    <Title>Codigo Core Logging</Title>
    <Description>Abstracts logging used by other libraries</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
